
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.6">
    
    
      
        <title>Renaming Script - Unreal Ultimate Guides</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6910b76c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-do-it-then" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Unreal Ultimate Guides" class="md-header-nav__button md-logo" aria-label="Unreal Ultimate Guides">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Unreal Ultimate Guides
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Renaming Script
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Unreal Ultimate Guides" class="md-nav__button md-logo" aria-label="Unreal Ultimate Guides">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Unreal Ultimate Guides
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
    <label class="md-nav__link" for="nav-2">
      Getting Started with Unreal
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Getting Started with Unreal" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Getting Started with Unreal
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/unreal-from-source-code/" class="md-nav__link">
      Unreal from Source Code
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    <label class="md-nav__link" for="nav-3">
      Programming
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Programming" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Programming
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../programming/programming-guide/" class="md-nav__link">
      Programming
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" >
    <label class="md-nav__link" for="nav-3-2">
      C++
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="C++" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon"></span>
        C++
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../programming/cpp/variables/" class="md-nav__link">
      Variables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../programming/cpp/tarray/" class="md-nav__link">
      TArray
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../programming/cpp/struct/" class="md-nav__link">
      Struct
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../programming/cpp/enumbitmask/" class="md-nav__link">
      Enum / Bitmask
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../programming/cpp/delegate/" class="md-nav__link">
      Delegate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../programming/cpp/reference/" class="md-nav__link">
      Reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../programming/cpp/static-variable/" class="md-nav__link">
      Static Variable
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../programming/cpp/logging/" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../programming/cpp/uproperty-ufunction/" class="md-nav__link">
      UProperty and UFunction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../programming/cpp/display-priority/" class="md-nav__link">
      Display Priority
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../programming/cpp/string/" class="md-nav__link">
      String Handling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../programming/cpp/preprocessor/" class="md-nav__link">
      PREPROCESSOR
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../actor-lifecycle/" class="md-nav__link">
      Actor Life-cycle
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../plugin/" class="md-nav__link">
      Plugins
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    <label class="md-nav__link" for="nav-6">
      Articles
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Articles" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Articles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../controller-and-camera/" class="md-nav__link">
      Controller and Camera - What the difference?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../player-camera-manager/" class="md-nav__link">
      Player Camera Manager - Creating Custom Camera Movement
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Renaming Script
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Renaming Script
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#simple-rename-basically-rename-your-script-and-use-redirector-not-recommend" class="md-nav__link">
    Simple Rename | Basically rename your script and use redirector | Not Recommend
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#easier-than-below-but-it-actually-the-same" class="md-nav__link">
    Easier than below, but it actually the same
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hard-but-recommend" class="md-nav__link">
    Hard but RECOMMEND!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#havent-tried-it-but-worth-to-try-using-tools" class="md-nav__link">
    (Haven’t Tried it, but worth to try) Using tools
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#simple-rename-basically-rename-your-script-and-use-redirector-not-recommend" class="md-nav__link">
    Simple Rename | Basically rename your script and use redirector | Not Recommend
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#easier-than-below-but-it-actually-the-same" class="md-nav__link">
    Easier than below, but it actually the same
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hard-but-recommend" class="md-nav__link">
    Hard but RECOMMEND!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#havent-tried-it-but-worth-to-try-using-tools" class="md-nav__link">
    (Haven’t Tried it, but worth to try) Using tools
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="how-to-do-it-then">How to do it then?</h1>
<p>There is 2 Type of renaming, one is really simple, no sweating at all. And the other, you need a lot of step.</p>
<h2 id="simple-rename-basically-rename-your-script-and-use-redirector-not-recommend">Simple Rename | Basically rename your script and use redirector | Not Recommend</h2>
<p>This step is quite simple, the blueprint version of a renamed script is fine. But, the problem is the generated.h is still using the old one.</p>
<ul>
<li>
<p>Open <strong>DefaultEngine.ini</strong> and under  section add the below line:</p>
<p>[/Script/Engine.Engine]</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code>+ActiveClassRedirects=(OldClassName=”/Script/MyAwesomeClass”,NewClassName=”/Script/MyNewClass”)
</code></pre></div>
<p>Source : <a href="https://unrealxeditor.wordpress.com/2015/05/28/tip-renaming-c-classes-without-breaking-your-project/">https://unrealxeditor.wordpress.com/2015/05/28/tip-renaming-c-classes-without-breaking-your-project/</a></p>
<p>Typing help : <a href="https://github.com/EpicGames/UnrealEngine/blob/release/Engine/Config/BaseEngine.ini#L240">https://github.com/EpicGames/UnrealEngine/blob/release/Engine/Config/BaseEngine.ini#L240</a></p>
<h2 id="easier-than-below-but-it-actually-the-same">Easier than below, but it actually the same</h2>
<ol>
<li>you need to create a new class for the renamed script.</li>
<li>Copy all of the script from old one to the new script.</li>
<li>Compile and make sure success.</li>
<li>Reparent all the blueprint from the old script to the new script</li>
<li>Close UE4 and VS</li>
<li>Delete the old script.</li>
<li>
<p>Delete folders . Also delete the</p>
<p><strong>vs, Build, Intermediate, and Saved</strong></p>
<p><strong>vs project solution</strong></p>
<p>.</p>
</li>
<li>
<p>Right click project file and Generate Visual Studio Project.</p>
</li>
<li>Rebuild</li>
<li>Done!</li>
</ol>
<h2 id="hard-but-recommend">Hard but RECOMMEND!</h2>
<p>This step is quite complicated. Basically you need a backup, commit and push to git first before doing this action. The idea is, reparent all of the blueprints based on the script that we will rename it. Let’s do it!</p>
<ol>
<li>Reparent all of the blueprints based on the script that we will rename it. Ex: if your script is based on Character, let just call it</li>
</ol>
<div class="highlight"><pre><span></span><code>public class AMyCharacter : ACharacter
</code></pre></div>
<p>just reparent the blueprint version to Character, let it be an error, just ignore it for now! <strong>Save All!</strong></p>
<ol>
<li>Tips : to see all blueprint that inherit from the class, right click the script in Unreal, select Reference Viewer</li>
<li>Close Unreal Engine</li>
<li>
<p>Rename the  and . This basically will slow down your VS.</p>
<p>class name</p>
<p>file name</p>
</li>
<li>
<p>Fix the script that depends on our renamed script, for example I rename my script with , then find the error script since we have rename the file. Change it into like this <strong>#include “MyAwesomeCharacter.h”</strong>.</p>
<p>MyAwesomeCharacter</p>
</li>
<li>
<p>Change the <strong>#include “MyCharactergenerated.h”</strong> to <strong>“MyAwesomeCharacter.generated.h”</strong></p>
</li>
<li>Save all changes, close visual studio. If prompt open, just click Save (filter structure changes).</li>
<li>
<p>Delete folders . Also delete the</p>
<p><strong>vs, Build, Intermediate, and Saved</strong></p>
<p><strong>vs project solution</strong></p>
<p>.</p>
</li>
<li>
<p>Right click project file and Generate Visual Studio Project.</p>
</li>
<li>Open the project sln.</li>
<li>Rebuild Solution.</li>
<li>Ctrl + F5 / Open the project.</li>
<li>Your Blueprint file is still fine, not corrupted.</li>
<li>Still remember our first step? Reparent the blueprint to the renamed class, and now you’re done!</li>
</ol>
<h2 id="havent-tried-it-but-worth-to-try-using-tools"><strong>(Haven’t Tried it, but worth to try) Using tools</strong></h2>
<p>Link : <a href="https://samcarey.itch.io/ue4-tools-open-source-tool">https://samcarey.itch.io/ue4-tools-open-source-tool</a></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../player-camera-manager/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Player Camera Manager - Creating Custom Camera Movement
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.fd16492e.min.js"></script>
      <script src="../../assets/javascripts/bundle.7836ba4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>